AltNetworkUtility/Tabs/InfoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AltNetworkUtility.Tabs"
    xmlns:localservices="clr-namespace:AltNetworkUtility.Services"
    xmlns:fa="clr-namespace:FontAwesome5;assembly=FontAwesome5"
    x:Class="AltNetworkUtility.Tabs.InfoPage"
    BindingContextChanged="ContentPage_BindingContextChanged"
    Title="Info">

    <ContentPage.BindingContext>
        <local:InfoPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <localservices:IconFontConverter x:Key="IconFontConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid VerticalOptions="Start" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding AvailableNetworkInterfaces}" Grid.Column="0"
                      SelectedItem="{Binding SelectedNetworkInterface}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Icon, Converter={StaticResource IconFontConverter}}" Grid.RowSpan="2" />

                                <Label Text="{Binding Name}" VerticalOptions="Center" Grid.Column="1" />

                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <Label FontSize="Small" TextColor="Gray">up</Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Vertical" Grid.Column="1" BindingContext="{Binding SelectedNetworkInterface}">
                <Label>Interface Information</Label>

                <Frame HasShadow="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--<Label Text="{Binding Name}" />-->

                        <Label Grid.Row="0" HorizontalOptions="End">Hardware Address:</Label>
                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding PhysicalAddress}" />

                        <Label Grid.Row="1" HorizontalOptions="End" VerticalOptions="Start">IP Address:</Label>

                        

                        <!--<ListView Grid.Row="1" Grid.Column="1" VerticalOptions="StartAndExpand"
                                  ItemsSource="{Binding IPAddresses}"
                                  HorizontalScrollBarVisibility="Never"
                                  VerticalScrollBarVisibility="Never" StyleClass="Compact"
                                  Background="Blue">

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding Path=.}" />
                                    <ViewCell><Label Margin="0" Padding="0" Background="Red" Text="{Binding Path=.}" /></ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>-->

                        <Label Grid.Row="1" Grid.Column="1" VerticalOptions="StartAndExpand"
                               LineBreakMode="WordWrap" MaxLines="4" Text="{Binding IPAddresses}" />

                            <!--Text="{Binding IPAddresses}" />-->
                        <!--<Editor IsReadOnly="True">
                            <Entry.Text>
                                as
                                sfdg
                                fdg
                            </Entry.Text>
                        </Editor>-->
                        <Label Grid.Row="2" HorizontalOptions="End">Link Speed:</Label>
                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Speed}" />
                    </Grid>
                </Frame>

                <Label>Transfer Statistics</Label>

                <Frame HasShadow="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label>TODO</Label>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
