AltNetworkUtility/Tabs/InfoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AltNetworkUtility.Tabs"
    xmlns:localconverters="clr-namespace:AltNetworkUtility.Converters"
    xmlns:localservices="clr-namespace:AltNetworkUtility.Services"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="AltNetworkUtility.Tabs.InfoPage"
    BindingContextChanged="ContentPage_BindingContextChanged"
    Title="Info">

    <ContentPage.BindingContext>
        <local:InfoPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <localservices:IconFontConverter x:Key="IconFontConverter" />

        <localconverters:RecentValuesToLineChartConverter x:Key="RecentValuesToLineChartConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid VerticalOptions="Start" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding AvailableNetworkInterfaces}" Grid.Column="0"
                      SelectedItem="{Binding SelectedNetworkInterface}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Icon, Converter={StaticResource IconFontConverter}}" Grid.RowSpan="2" />

                                <Label Text="{Binding DisplayName}" VerticalOptions="Center" Grid.Column="1" />

                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                    <Label FontSize="Small" TextColor="Gray">up</Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Vertical" Grid.Column="1" BindingContext="{Binding SelectedNetworkInterface}"
                         IsEnabled="{Binding IsAnyNetworkInterfaceSelected}">
                <!-- TODO IsAnyNetworkInterfaceSelected binding can't work like that -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" FontAttributes="Bold"
                           Text="{Binding DisplayName}" Margin="10" VerticalOptions="Start" />

                    <Label Grid.Row="1" HorizontalOptions="End">Hardware Address:</Label>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding PhysicalAddress}" />

                    <Label Grid.Row="3" HorizontalOptions="End">Link Speed:</Label>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding Speed}" />

                    <Label Grid.Row="4" HorizontalOptions="End">Link Status:</Label>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding OperationalStatus}" />
                </Grid>

                <Label FontAttributes="Bold" Margin="10">Transfer Statistics</Label>

                <Frame HasShadow="False" Margin="10,0,0,0" Padding="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" HorizontalOptions="End">Sent Packets:</Label>
                        <Label Grid.Row="0" Grid.Column="1"
                               Text="{Binding Statistics.SentPackets.MostRecentValue_SI}" />
                        <Label Grid.Row="0" Grid.Column="2"
                               Text="{Binding Statistics.SentPackets.DeltaPerSecond_SI, StringFormat='{0}/sec'}" />
                        <microcharts:ChartView Grid.Row="0" Grid.Column="3"
                                               Chart="{Binding Statistics.SentPackets, Converter={StaticResource RecentValuesToLineChartConverter}}" />

                        <Label Grid.Row="1" HorizontalOptions="End">Send Errors:</Label>
                        <Label Grid.Row="1" Grid.Column="1"
                               Text="{Binding Statistics.SendErrors.MostRecentValue_SI}" />
                        <Label Grid.Row="1" Grid.Column="2"
                               Text="{Binding Statistics.SendErrors.DeltaPerSecond_SI, StringFormat='{0}/sec'}" />

                        <Label Grid.Row="2" HorizontalOptions="End">Recv Packets:</Label>
                        <Label Grid.Row="2" Grid.Column="1"
                               Text="{Binding Statistics.RecvPackets.MostRecentValue_SI}" />
                        <Label Grid.Row="2" Grid.Column="2"
                               Text="{Binding Statistics.RecvPackets.DeltaPerSecond_SI, StringFormat='{0}/sec'}" />

                        <Label Grid.Row="3" HorizontalOptions="End">Recv Errors:</Label>
                        <Label Grid.Row="3" Grid.Column="1"
                               Text="{Binding Statistics.RecvErrors.MostRecentValue_SI}" />
                        <Label Grid.Row="3" Grid.Column="2"
                               Text="{Binding Statistics.RecvErrors.DeltaPerSecond_SI, StringFormat='{0}/sec'}" />

                        <Label Grid.Row="4" HorizontalOptions="End">Collisions:</Label>
                        <Label Grid.Row="4" Grid.Column="1"
                               Text="{Binding Statistics.Collisions.MostRecentValue_SI}" />
                        <Label Grid.Row="4" Grid.Column="2"
                               Text="{Binding Statistics.Collisions.DeltaPerSecond_SI, StringFormat='{0}/sec'}" />
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
