AltNetworkUtility/Tabs/NetstatPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AltNetworkUtility.Tabs"
    x:Class="AltNetworkUtility.Tabs.NetstatPage" Title="Netstat">

    <ContentPage.BindingContext>
        <local:NetstatPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"  />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" Grid.ColumnSpan="2"
                         RadioButtonGroup.GroupName="Mode"
                         RadioButtonGroup.SelectedValue="{Binding Mode}">
                <RadioButton Value="RoutingTable" IsChecked="True" Content="Display routing table information" />
                <RadioButton Value="NetworkStatistics" Content="Display comprehensive network statistics for each protocol" />
                <RadioButton Value="MulticastInformation" Content="Display multicast information" />
                <RadioButton Value="SocketState" Content="Display the state of all current socket connections" />

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <CheckBox IsChecked="{Binding DisableHostnameLookup}" />
                    <Label Text="Skip looking up hostnames" />
                </StackLayout>

                <Label FontSize="Micro" Text="Hostname lookup can be very slow" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                                   HeightRequest="16" WidthRequest="16" />

                <Button Text="Netstat" Padding="2" IsEnabled="{Binding IsNotBusy}"
                        Command="{Binding NetstatCommand}" />
            </StackLayout>

            <Editor Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True"
                    Text="{Binding Output}" />

            <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label>Command:</Label>

                <Editor IsReadOnly="True" Text="{Binding CommandLine}" WidthRequest="300" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
