AltNetworkUtility/Tabs/NetstatPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AltNetworkUtility.Tabs"
    x:Class="AltNetworkUtility.Tabs.NetstatPage"
    BindingContextChanged="ContentPage_BindingContextChanged"
    Title="Netstat">

    <ContentPage.BindingContext>
        <local:NetstatPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid VerticalOptions="Start" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" Grid.ColumnSpan="2"
                         RadioButtonGroup.GroupName="Mode"
                         RadioButtonGroup.SelectedValue="{Binding Mode}">
                <RadioButton Value="RoutingTable" IsChecked="True" Content="Display routing table information" />
                <RadioButton Value="NetworkStatistics" Content="Display comprehensive network statistics for each protocol" />
                <RadioButton Value="MulticastInformation" Content="Display multicast information" />
                <RadioButton Value="SocketState" Content="Display the state of all current socket connections" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                                   WidthRequest="20" />

                <Button Text="Netstat" Padding="5" IsEnabled="{Binding IsNotBusy}"
                        Command="{Binding NetstatCommand}" />
            </StackLayout>

            <Editor Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True"
                    Text="{Binding Output}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
