AltNetworkUtility/About/AboutBoxPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AltNetworkUtility.About"
    x:DataType="local:AboutBoxPageViewModel"
    x:Class="AltNetworkUtility.About.AboutBoxPage"
    WidthRequest="300" HeightRequest="380">

    <ContentPage.Resources>
        <StyleSheet Source="../AppStylesheet.css" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:AboutBoxPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid VerticalOptions="Fill" x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="Center">
                <Label FontSize="13" FontAttributes="Bold" Margin="0,20,0,0" HorizontalOptions="Center">
                    Alt Network Utility
                </Label>

                <Label FontSize="11" Margin="0,0,0,30" HorizontalOptions="Center">
                    1.0
                </Label>

                <Label FontSize="11" Margin="0,20,0,10" HorizontalOptions="Center">
                    © 2021-22 Sören Kuklau and contributors
                </Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Switch Toggled="Switch_Toggled" VerticalOptions="Center" />
                    <Label FontSize="13" VerticalOptions="Center">Show Third-Party Acknowledgments</Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical"
                         Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                         Background="White" IsVisible="False" Padding="10"
                         x:Name="AcknowledgmentsPane" StyleClass="acknowledgments">

                <Label TextDecorations="None" Margin="0,0,0,15">
                    This app was built with the help of the following projects:
                </Label>

                <Label>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                              CommandParameter="https://github.com/Tyrrrz/CliWrap/" />
                    </Label.GestureRecognizers>
                    CliWrap
                </Label>

                <Label>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                              CommandParameter="https://github.com/rotorsoft-ltd/CollectionViewSource.Forms/" />
                    </Label.GestureRecognizers>
                    CollectionViewSource.Forms
                </Label>

                <Label>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                              CommandParameter="https://github.com/Humanizr/Humanizer/" />
                    </Label.GestureRecognizers>
                    Humanizer
                </Label>

                <Label>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                              CommandParameter="https://github.com/michael-damatov/lambda-converters/" />
                    </Label.GestureRecognizers>
                    LambdaConverters
                </Label>

                <Label>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                              CommandParameter="https://github.com/microcharts-dotnet/Microcharts/" />
                    </Label.GestureRecognizers>
                    Microcharts
                </Label>

                <Label>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                              CommandParameter="https://serilog.net/" />
                    </Label.GestureRecognizers>
                    Serilog
                </Label>

                <Label>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenUrlCommand}"
                                              CommandParameter="https://github.com/dotnet/reactive/" />
                    </Label.GestureRecognizers>
                    Rx.NET
                </Label>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>
