AltNetworkUtility/Tabs/Info/InfoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AltNetworkUtility.Converters"
    xmlns:iconfontservices="clr-namespace:AltNetworkUtility.Services.IconFont"
    xmlns:local="clr-namespace:AltNetworkUtility.Tabs.Info"
    xmlns:rotorsoft="clr-namespace:Rotorsoft.Forms;assembly=CollectionViewSource.Forms"
    xmlns:viewmodels="clr-namespace:AltNetworkUtility.ViewModels"
    x:Class="AltNetworkUtility.Tabs.Info.InfoPage" x:Name="_page"
    BindingContextChanged="ContentPage_BindingContextChanged"
    Title="Info">

    <ContentPage.Resources>
        <rotorsoft:CollectionViewSource x:Key="NetworkInterfaces" x:DataType="local:InfoPageViewModel"
                                        BindingContext="{Binding Path=BindingContext, Source={x:Reference _page}, Mode=OneWay}"
                                        Source="{Binding AvailableNetworkInterfaces, Mode=OneWay}"
                                        Filter="{Binding NetworkInterfaceFilter, Mode=OneWay}">
            <rotorsoft:CollectionViewSource.SortDescriptions>
                <x:Array Type="{x:Type rotorsoft:SortDescription}">
                    <rotorsoft:SortDescription Direction="Descending" PropertyName="IsUp" />
                    <rotorsoft:SortDescription Direction="Ascending" PropertyName="DisplayName" />
                </x:Array>
            </rotorsoft:CollectionViewSource.SortDescriptions>
        </rotorsoft:CollectionViewSource>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:InfoPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid VerticalOptions="Start" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView Grid.Column="0" Background="White"
                      ItemsSource="{Binding View, Source={StaticResource NetworkInterfaces}}"
                      SelectedItem="{Binding SelectedNetworkInterface}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,10" Background="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Icon, Converter={x:Static iconfontservices:Converters.IconSpecToImageSource}}"
                                       Grid.RowSpan="2" Margin="-20,-10,-10,-10" VerticalOptions="Center" />

                                <Label Text="{Binding DisplayName}" VerticalOptions="Center" Grid.Column="1" />

                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1"
                                             x:DataType="viewmodels:NetworkInterfaceViewModel">
                                    <Image Source="{Binding IsUpImage, Converter={x:Static iconfontservices:Converters.IconSpecToImageSource}}"
                                           Grid.RowSpan="2" />
                                    <Label FontSize="11" TextColor="Gray" Text="{Binding IsUpDescription}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- MAYBE replace this with one toggle button per interface type later -->
            <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                <CheckBox IsChecked="{Binding ShowAllNetworkInterfaces}" />

                <Label Text="Show All Interfaces">
                    <Label.GestureRecognizers>
                        <ClickGestureRecognizer Command="{Binding ToggleShowAllNetworkInterfacesCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Grid Grid.Column="1" Grid.RowSpan="2"
                  IsVisible="{Binding SelectedNetworkInterface, Converter={x:Static converters:Converters.TrueIfNotNull}}">
                <StackLayout Orientation="Vertical" BindingContext="{Binding SelectedNetworkInterface}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="2" FontAttributes="Bold"
                               Text="{Binding DisplayName}" Margin="10" VerticalOptions="Start" />

                        <Label Grid.Row="1" HorizontalOptions="End">Hardware Address:</Label>
                        <Label Grid.Row="1" Grid.Column="1" Text="{Binding PhysicalAddress}" />

                        <Label Grid.Row="2" HorizontalOptions="End" VerticalOptions="Start">IP Address:</Label>
                        <Label Grid.Row="2" Grid.Column="1" VerticalOptions="StartAndExpand"
                               Text="{Binding IPAddresses, Converter={x:Static converters:Converters.EnumerableToMultilineString}}" />

                        <Label Grid.Row="3" HorizontalOptions="End">Link Speed:</Label>
                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding Speed}" />

                        <Label Grid.Row="4" HorizontalOptions="End">Link Status:</Label>
                        <Label Grid.Row="4" Grid.Column="1" Text="{Binding IsUpDescription}" />
                    </Grid>

                    <Label FontAttributes="Bold" Margin="10">Transfer Statistics</Label>

                    <Frame HasShadow="False" Margin="10,0,0,0" Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" HorizontalOptions="End">Sent Packets:</Label>
                            <Label Grid.Row="0" Grid.Column="1"
                                   Text="{Binding Statistics.SentPackets.MostRecentValue_SI}" />
                            <Label Grid.Row="0" Grid.Column="2"
                                   Text="{Binding Statistics.SentPackets.DeltaPerSecond_SI, StringFormat='{0}/sec'}" />
                            <Label Grid.Row="1" HorizontalOptions="End">Sent Bytes:</Label>
                            <Label Grid.Row="1" Grid.Column="1"
                                   Text="{Binding Statistics.SentBytes.MostRecentValue_SI, StringFormat='{0}B'}" />
                            <Label Grid.Row="1" Grid.Column="2"
                                   Text="{Binding Statistics.SentBytes.DeltaPerSecond_SI, StringFormat='{0}B/sec'}" />
                            <Label Grid.Row="2" HorizontalOptions="End">Send Errors:</Label>
                            <Label Grid.Row="2" Grid.Column="1"
                                   Text="{Binding Statistics.SendErrors.MostRecentValue_SI}" />
                            <Label Grid.Row="2" Grid.Column="2"
                                   Text="{Binding Statistics.SendErrors.DeltaPerSecond_SI, StringFormat='{0}/sec'}" />

                            <Label Grid.Row="3" HorizontalOptions="End">Recv Packets:</Label>
                            <Label Grid.Row="3" Grid.Column="1"
                                   Text="{Binding Statistics.RecvPackets.MostRecentValue_SI}" />
                            <Label Grid.Row="3" Grid.Column="2"
                                   Text="{Binding Statistics.RecvPackets.DeltaPerSecond_SI, StringFormat='{0}/sec'}" />
                            <Label Grid.Row="4" HorizontalOptions="End">Recv Bytes:</Label>
                            <Label Grid.Row="4" Grid.Column="1"
                                   Text="{Binding Statistics.RecvBytes.MostRecentValue_SI, StringFormat='{0}B'}" />
                            <Label Grid.Row="4" Grid.Column="2"
                                   Text="{Binding Statistics.RecvBytes.DeltaPerSecond_SI, StringFormat='{0}B/sec'}" />
                            <Label Grid.Row="5" HorizontalOptions="End">Recv Errors:</Label>
                            <Label Grid.Row="5" Grid.Column="1"
                                   Text="{Binding Statistics.RecvErrors.MostRecentValue_SI}" />
                            <Label Grid.Row="5" Grid.Column="2"
                                   Text="{Binding Statistics.RecvErrors.DeltaPerSecond_SI, StringFormat='{0}/sec'}" />

                            <Label Grid.Row="6" HorizontalOptions="End">Collisions:</Label>
                            <Label Grid.Row="6" Grid.Column="1"
                                   Text="{Binding Statistics.Collisions.MostRecentValue_SI}" />
                            <Label Grid.Row="6" Grid.Column="2"
                                   Text="{Binding Statistics.Collisions.DeltaPerSecond_SI, StringFormat='{0}/sec'}" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
